{
	"name": "ouvroirv2",
	"version": "0.0.1",
	"private": true,
	"homepage": "/",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@sveltejs/kit": "^2.5.20",
		"@types/markdown-it": "^14.1.2",
		"@typescript-eslint/eslint-plugin": "^8.0.1",
		"@typescript-eslint/parser": "^8.0.1",
		"eslint": "^9.8.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.43.0",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.6",
		"svelte": "^4.2.18",
		"svelte-carousel": "^1.0.25",
		"svelte-check": "^3.8.5",
		"tslib": "^2.6.3",
		"typescript": "^5.5.4",
		"vite": "^5.4.0",
		"vitest": "^2.0.5"
	},
	"type": "module",
	"dependencies": {
		"@mdit/plugin-attrs": "^0.13.0",
		"@mdit/plugin-figure": "^0.13.0",
		"@sveltejs/adapter-static": "^3.0.2",
		"boxicons": "^2.1.4",
		"flexsearch": "^0.7.43",
		"front-matter": "^4.0.2",
		"markdown-it": "^14.1.0",
		"markdown-it-front-matter": "^0.2.4",
		"markdown-it-inline-comments": "^1.0.1",
		"markdown-it-renderer": "^2.4.1",
		"markdown-it-to-text": "^1.0.0"
	}
}
